<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MMi-TJ-9Xr">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="52j-is-28U">
            <objects>
                <viewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wAX-Bh-7pm" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jvi-Iv-w9G"/>
                        <viewControllerLayoutGuide type="bottom" id="kCo-hU-L6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kde-Uh-m4l">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="7u1-bb-7dP">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-9B-aP4">
                                <rect key="frame" x="0.0" y="348" width="736" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="r2Y-8w-rWd"/>
                                </constraints>
                            </adBannerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Rayan Moarkech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="164" translatesAutoresizingMaskIntoConstraints="NO" id="vDj-Gy-48O">
                                <rect key="frame" x="358.66666666666669" y="63" width="164.00000000000006" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="Env-dB-hfb">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="M6c-R1-avT">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Void Jump" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="309" translatesAutoresizingMaskIntoConstraints="NO" id="BJC-jI-MBa">
                                <rect key="frame" x="213.66666666666663" y="20" width="309" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="Cv8-MR-lzJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="380"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="41" id="XmI-To-Xfr">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="70"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap, Tap, Tap, and Beat your Score!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="314" translatesAutoresizingMaskIntoConstraints="NO" id="Hlb-XM-TLg">
                                <rect key="frame" x="197.66666666666663" y="99" width="341" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5K2-ye-Php">
                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO1-F9-yiW">
                                <rect key="frame" x="335" y="304" width="66" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="epD-Sf-IfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="epD-Sf-IfV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <mask key="constraints">
                                        <include reference="epD-Sf-IfV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="soundButton:" destination="wAX-Bh-7pm" eventType="touchUpInside" id="ZwV-mx-wij"/>
                                    <segue destination="p3U-ZE-rYb" kind="show" id="LEV-sw-ttq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z77-KE-Tzi">
                                <rect key="frame" x="302" y="260" width="132" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IqH-Hd-PDb"/>
                                    <constraint firstAttribute="height" constant="42" id="Yjr-hX-pBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="How To Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IqH-Hd-PDb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <mask key="constraints">
                                        <include reference="IqH-Hd-PDb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="soundButton:" destination="wAX-Bh-7pm" eventType="touchUpInside" id="h9d-4x-OOr"/>
                                    <segue destination="d1A-Mv-46N" kind="show" id="hYy-Sn-tAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARV-St-fGF">
                                <rect key="frame" x="310" y="192" width="116" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hpg-h0-X4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hpg-h0-X4l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <mask key="constraints">
                                        <include reference="hpg-h0-X4l"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="soundButton:" destination="wAX-Bh-7pm" eventType="touchUpInside" id="yc5-bZ-hin"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="8i2-yJ-Dzj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kCo-hU-L6n" firstAttribute="top" secondItem="CO1-F9-yiW" secondAttribute="bottom" constant="92" id="2IW-wu-ICM">
                                <variation key="heightClass=compact-widthClass=compact" constant="97"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="68"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="Z77-KE-Tzi" firstAttribute="centerX" secondItem="kde-Uh-m4l" secondAttribute="centerX" id="8q6-tE-xcY"/>
                            <constraint firstItem="CO1-F9-yiW" firstAttribute="centerX" secondItem="kde-Uh-m4l" secondAttribute="centerX" id="CJy-1U-40f"/>
                            <constraint firstItem="7u1-bb-7dP" firstAttribute="leading" secondItem="kde-Uh-m4l" secondAttribute="leading" id="Mgc-Sm-Zqa"/>
                            <constraint firstItem="kCo-hU-L6n" firstAttribute="top" secondItem="7u1-bb-7dP" secondAttribute="bottom" id="ObB-jQ-Uml"/>
                            <constraint firstItem="ARV-St-fGF" firstAttribute="centerX" secondItem="kde-Uh-m4l" secondAttribute="centerX" id="PGN-7g-CkL"/>
                            <constraint firstItem="kCo-hU-L6n" firstAttribute="top" secondItem="dp8-9B-aP4" secondAttribute="bottom" id="PM3-um-3gL"/>
                            <constraint firstItem="vDj-Gy-48O" firstAttribute="top" secondItem="BJC-jI-MBa" secondAttribute="bottom" constant="2" id="QBK-rK-i1c">
                                <variation key="heightClass=regular-widthClass=regular" constant="-2"/>
                            </constraint>
                            <constraint firstItem="Z77-KE-Tzi" firstAttribute="top" secondItem="ARV-St-fGF" secondAttribute="bottom" constant="26" id="Rvn-wD-gis">
                                <variation key="heightClass=compact-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="dp8-9B-aP4" firstAttribute="top" secondItem="CO1-F9-yiW" secondAttribute="bottom" constant="26" id="RxO-w1-p0W">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="2"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="BJC-jI-MBa" firstAttribute="centerX" secondItem="kde-Uh-m4l" secondAttribute="centerX" id="Szv-Wj-Z5O"/>
                            <constraint firstItem="dp8-9B-aP4" firstAttribute="centerX" secondItem="kde-Uh-m4l" secondAttribute="centerX" id="TSQ-bg-nxE"/>
                            <constraint firstAttribute="trailing" secondItem="7u1-bb-7dP" secondAttribute="trailing" id="VL9-O7-o0D"/>
                            <constraint firstItem="Hlb-XM-TLg" firstAttribute="top" secondItem="vDj-Gy-48O" secondAttribute="bottom" constant="15" id="Y3K-8a-wAk">
                                <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                            </constraint>
                            <constraint firstItem="vDj-Gy-48O" firstAttribute="trailing" secondItem="BJC-jI-MBa" secondAttribute="trailing" id="aO3-qv-7gj"/>
                            <constraint firstItem="Hlb-XM-TLg" firstAttribute="centerX" secondItem="kde-Uh-m4l" secondAttribute="centerX" id="iSf-uW-G9i"/>
                            <constraint firstItem="7u1-bb-7dP" firstAttribute="top" secondItem="kde-Uh-m4l" secondAttribute="top" id="jMn-15-RKV"/>
                            <constraint firstItem="BJC-jI-MBa" firstAttribute="top" secondItem="kde-Uh-m4l" secondAttribute="topMargin" constant="8" id="u5S-bf-HlW">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="CO1-F9-yiW" firstAttribute="top" secondItem="Z77-KE-Tzi" secondAttribute="bottom" constant="8" id="xAU-1t-mAO">
                                <variation key="heightClass=compact-widthClass=compact" constant="11"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="2"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RxO-w1-p0W"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="about" destination="CO1-F9-yiW" id="npO-73-j5g"/>
                        <outlet property="howToPlay" destination="Z77-KE-Tzi" id="vhH-gs-1Me"/>
                        <outlet property="menuAD" destination="dp8-9B-aP4" id="j94-km-c6W"/>
                        <outlet property="playGame" destination="ARV-St-fGF" id="tAA-rb-k4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INI-KZ-Ks5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="410"/>
        </scene>
        <!--Loading Screen View-->
        <scene sceneID="Olt-Us-Z8y">
            <objects>
                <viewController id="MMi-TJ-9Xr" customClass="LoadingScreenView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Zz-F9-MGM"/>
                        <viewControllerLayoutGuide type="bottom" id="oNr-GX-Bq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wCV-7P-86e">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LS1.png" translatesAutoresizingMaskIntoConstraints="NO" id="P0S-LS-VDY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LS6.png" translatesAutoresizingMaskIntoConstraints="NO" id="zMo-3s-Nhr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LS2.png" translatesAutoresizingMaskIntoConstraints="NO" id="hso-ZN-grl">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  Copyright (c) 2016 Rayan Moarkech. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fix-VK-oKE">
                                <rect key="frame" x="20" y="516" width="560" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="8co-21-vuC"/>
                                    <constraint firstAttribute="height" constant="33" id="aZK-oF-nTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8co-21-vuC"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zMo-3s-Nhr" firstAttribute="top" secondItem="wCV-7P-86e" secondAttribute="topMargin" id="C8a-xe-cjD"/>
                            <constraint firstItem="oNr-GX-Bq3" firstAttribute="top" secondItem="fix-VK-oKE" secondAttribute="bottom" constant="51" id="G65-9f-CfW"/>
                            <constraint firstItem="fix-VK-oKE" firstAttribute="leading" secondItem="wCV-7P-86e" secondAttribute="leadingMargin" id="Hql-fx-RlN"/>
                            <constraint firstItem="oNr-GX-Bq3" firstAttribute="top" secondItem="P0S-LS-VDY" secondAttribute="bottom" id="Ij4-YB-xFI"/>
                            <constraint firstItem="oNr-GX-Bq3" firstAttribute="top" secondItem="zMo-3s-Nhr" secondAttribute="bottom" id="Mgy-SG-DmK"/>
                            <constraint firstItem="fix-VK-oKE" firstAttribute="trailing" secondItem="wCV-7P-86e" secondAttribute="trailingMargin" id="OUq-Q2-f0L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zMo-3s-Nhr" secondAttribute="trailing" constant="-20" id="XRp-Hb-Ny6"/>
                            <constraint firstItem="hso-ZN-grl" firstAttribute="leading" secondItem="wCV-7P-86e" secondAttribute="leadingMargin" constant="-20" id="ZNh-td-U0u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P0S-LS-VDY" secondAttribute="trailing" constant="-20" id="bvI-9F-ywr"/>
                            <constraint firstItem="P0S-LS-VDY" firstAttribute="leading" secondItem="wCV-7P-86e" secondAttribute="leadingMargin" constant="-20" id="chZ-k5-IsW"/>
                            <constraint firstItem="fix-VK-oKE" firstAttribute="centerX" secondItem="wCV-7P-86e" secondAttribute="centerX" id="dQv-lF-dhZ"/>
                            <constraint firstItem="hso-ZN-grl" firstAttribute="top" secondItem="wCV-7P-86e" secondAttribute="topMargin" id="pDB-0s-QF7"/>
                            <constraint firstItem="zMo-3s-Nhr" firstAttribute="leading" secondItem="wCV-7P-86e" secondAttribute="leadingMargin" constant="-20" id="sFp-QH-AOW"/>
                            <constraint firstItem="oNr-GX-Bq3" firstAttribute="top" secondItem="hso-ZN-grl" secondAttribute="bottom" id="vCG-a5-oPn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hso-ZN-grl" secondAttribute="trailing" constant="-20" id="wVM-sv-aPB"/>
                            <constraint firstItem="P0S-LS-VDY" firstAttribute="top" secondItem="wCV-7P-86e" secondAttribute="topMargin" id="zad-km-u4W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dQv-lF-dhZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backGroundLaunchImage" destination="P0S-LS-VDY" id="Q4Q-ob-Pm0"/>
                        <outlet property="copyright" destination="fix-VK-oKE" id="gG6-Ph-joE"/>
                        <outlet property="doneImage" destination="zMo-3s-Nhr" id="c8x-jd-SYa"/>
                        <outlet property="loadingImage" destination="hso-ZN-grl" id="diw-5b-bwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dW-4d-cEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="410"/>
        </scene>
        <!--Creator View Controller-->
        <scene sceneID="V0d-aV-c9c">
            <objects>
                <viewController id="p3U-ZE-rYb" customClass="CreatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HB9-oR-GNf"/>
                        <viewControllerLayoutGuide type="bottom" id="Mhq-OU-1eu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWz-4Q-IoW">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CreatorBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="aYp-4K-Hdo">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G5-Gd-I2U">
                                <rect key="frame" x="36" y="8" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ifm-9O-ib3"/>
                                    <constraint firstAttribute="height" constant="35" id="qi5-jo-1E1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="soundButton:" destination="p3U-ZE-rYb" eventType="touchUpInside" id="lk6-5J-Cbj"/>
                                    <segue destination="wAX-Bh-7pm" kind="show" id="MIs-VI-5t2"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="lgm-Hc-B8C">
                                <rect key="frame" x="0.0" y="348" width="736" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="hk2-X2-T2B"/>
                                </constraints>
                            </adBannerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="200" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="600" translatesAutoresizingMaskIntoConstraints="NO" id="jdW-uL-Ch0">
                                <rect key="frame" x="0.0" y="51" width="736" height="215"/>
                                <string key="text">All done, graphics &amp; coding, by Rayan Moarkech (Age: 15years old). This is my second app on the AppStore. Hope you enjoy the game &amp; Thank you for downloading my app. Do not forget to Rate on AppStore!</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="42"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To share some ideas or some bug issues, email me at: rayanmoarkech@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="26" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="382" translatesAutoresizingMaskIntoConstraints="NO" id="Jbz-Tv-YrH">
                                <rect key="frame" x="36" y="259" width="638" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="sxL-KJ-6Ym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aYp-4K-Hdo" firstAttribute="bottom" secondItem="Mhq-OU-1eu" secondAttribute="top" id="0KB-d6-J3g"/>
                            <constraint firstItem="aYp-4K-Hdo" firstAttribute="top" secondItem="wWz-4Q-IoW" secondAttribute="top" id="6hO-xF-aBD"/>
                            <constraint firstItem="jdW-uL-Ch0" firstAttribute="top" secondItem="4G5-Gd-I2U" secondAttribute="bottom" constant="8" symbolic="YES" id="8z1-MA-dcs"/>
                            <constraint firstItem="lgm-Hc-B8C" firstAttribute="top" secondItem="Jbz-Tv-YrH" secondAttribute="bottom" constant="8" symbolic="YES" id="Afj-gK-7Ol"/>
                            <constraint firstItem="4G5-Gd-I2U" firstAttribute="top" secondItem="HB9-oR-GNf" secondAttribute="bottom" constant="8" symbolic="YES" id="BWU-qJ-pgu"/>
                            <constraint firstItem="4G5-Gd-I2U" firstAttribute="leading" secondItem="wWz-4Q-IoW" secondAttribute="leadingMargin" constant="16" id="Bp1-Nd-3gU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jbz-Tv-YrH" secondAttribute="trailing" constant="42" id="HoD-xQ-D1b"/>
                            <constraint firstItem="lgm-Hc-B8C" firstAttribute="top" secondItem="jdW-uL-Ch0" secondAttribute="bottom" constant="82" id="LBi-9M-xAP"/>
                            <constraint firstItem="jdW-uL-Ch0" firstAttribute="trailing" secondItem="lgm-Hc-B8C" secondAttribute="trailing" id="MHb-0V-R1Y"/>
                            <constraint firstItem="aYp-4K-Hdo" firstAttribute="trailing" secondItem="lgm-Hc-B8C" secondAttribute="trailing" id="OUb-Fe-rDf"/>
                            <constraint firstAttribute="trailing" secondItem="aYp-4K-Hdo" secondAttribute="trailing" id="Oti-0i-HdS"/>
                            <constraint firstItem="lgm-Hc-B8C" firstAttribute="bottom" secondItem="Mhq-OU-1eu" secondAttribute="top" id="TIu-wu-z3J"/>
                            <constraint firstItem="aYp-4K-Hdo" firstAttribute="leading" secondItem="jdW-uL-Ch0" secondAttribute="leading" id="cS1-pc-qqC"/>
                            <constraint firstItem="4G5-Gd-I2U" firstAttribute="leading" secondItem="Jbz-Tv-YrH" secondAttribute="leading" id="d8A-98-PZi"/>
                            <constraint firstItem="aYp-4K-Hdo" firstAttribute="leading" secondItem="wWz-4Q-IoW" secondAttribute="leading" id="dAU-j3-aW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creatorAD" destination="lgm-Hc-B8C" id="scI-6H-3uw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRP-XS-PaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396.467391304348" y="752.17391304347836"/>
        </scene>
        <!--How To Play View-->
        <scene sceneID="a9u-Up-Ucd">
            <objects>
                <viewController id="d1A-Mv-46N" customClass="HowToPlayView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFW-5u-Dcm"/>
                        <viewControllerLayoutGuide type="bottom" id="7dW-rB-aTF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GiG-PJ-mkd">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Ground.png" translatesAutoresizingMaskIntoConstraints="NO" id="PWk-UM-4IE">
                                <rect key="frame" x="0.0" y="440" width="600" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="ped-fT-jKB">
                                        <variation key="heightClass=compact-widthClass=compact" constant="130"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="160"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Void.png" translatesAutoresizingMaskIntoConstraints="NO" id="joa-Ak-ll2">
                                <rect key="frame" x="142" y="390" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cF5-Yv-JQY"/>
                                    <constraint firstAttribute="height" constant="50" id="iXT-jz-VxP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Wall.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9gt-j4-Qh0">
                                <rect key="frame" x="337" y="370" width="50" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GhW-Gt-gw1"/>
                                    <constraint firstAttribute="width" constant="50" id="uEn-It-4Tw">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Xg-Qr-Zbm">
                                <rect key="frame" x="60" y="534" width="480" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="oWb-fe-Kew"/>
                                </constraints>
                            </adBannerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="touch.png" translatesAutoresizingMaskIntoConstraints="NO" id="thr-4j-Zp0">
                                <rect key="frame" x="274" y="390" width="87" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="5QF-oh-XOm"/>
                                    <constraint firstAttribute="height" constant="128" id="y6u-d6-uJx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Void.png" translatesAutoresizingMaskIntoConstraints="NO" id="cSu-ht-sPo">
                                <rect key="frame" x="311" y="290" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1V1-Ve-3xA"/>
                                    <constraint firstAttribute="width" constant="50" id="pO7-Ol-r1S"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keV-Va-sh2">
                                <rect key="frame" x="0.0" y="390" width="127" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="GCe-SB-gWd">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="lDJ-H6-WJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Play Game!"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="soundButton:" destination="d1A-Mv-46N" eventType="touchUpInside" id="5aG-Vp-NkV"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="7I5-Vx-buO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaS-Aq-3g4">
                                <rect key="frame" x="36" y="31" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="9XM-Hd-FKp">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="Al5-Eg-G6V"/>
                                    <constraint firstAttribute="height" constant="30" id="TVv-ZL-VtM">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="46" id="WpL-i9-2j0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Al5-Eg-G6V"/>
                                        <exclude reference="TVv-ZL-VtM"/>
                                        <exclude reference="WpL-i9-2j0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <mask key="constraints">
                                        <include reference="TVv-ZL-VtM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <mask key="constraints">
                                        <include reference="TVv-ZL-VtM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="soundButton:" destination="d1A-Mv-46N" eventType="touchUpInside" id="QYn-RH-uNW"/>
                                    <segue destination="wAX-Bh-7pm" kind="show" id="0kp-Vg-wCL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  Control the Void by touching anywhere on the sceen leading him to jump. Keep the Void away from the obstacles." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="600" translatesAutoresizingMaskIntoConstraints="NO" id="PQN-U3-1jS">
                                <rect key="frame" x="0.0" y="69" width="600" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="22u-0X-QIG">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.10423062895741309" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="15.75"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="32"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Good Luck!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="28" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="600" translatesAutoresizingMaskIntoConstraints="NO" id="gUV-KC-cEo">
                                <rect key="frame" x="0.0" y="138" width="600" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="qHX-TX-iTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="21"/>
                                <color key="textColor" red="1" green="0.018474271645089635" blue="0.08740459441203785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="15.75"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="32"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="joa-Ak-ll2" firstAttribute="leading" secondItem="GiG-PJ-mkd" secondAttribute="leading" constant="142" id="10w-Jl-SVf">
                                <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="320"/>
                            </constraint>
                            <constraint firstItem="9gt-j4-Qh0" firstAttribute="leading" secondItem="joa-Ak-ll2" secondAttribute="trailing" constant="145" id="2oK-FL-Owr">
                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                            </constraint>
                            <constraint firstItem="3Xg-Qr-Zbm" firstAttribute="centerX" secondItem="GiG-PJ-mkd" secondAttribute="centerX" id="37q-MQ-ORe"/>
                            <constraint firstItem="UaS-Aq-3g4" firstAttribute="top" secondItem="GFW-5u-Dcm" secondAttribute="bottom" constant="11" id="39X-gR-ITh">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="PQN-U3-1jS" firstAttribute="leading" secondItem="GiG-PJ-mkd" secondAttribute="leadingMargin" constant="-20" id="3dP-7e-QnH">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="UaS-Aq-3g4" firstAttribute="top" secondItem="GiG-PJ-mkd" secondAttribute="topMargin" constant="8" id="BY8-Pw-vTA">
                                <variation key="heightClass=compact-widthClass=compact" constant="800"/>
                            </constraint>
                            <constraint firstItem="joa-Ak-ll2" firstAttribute="top" secondItem="gUV-KC-cEo" secondAttribute="bottom" constant="210" id="CFZ-Iy-Acl">
                                <variation key="heightClass=compact-widthClass=compact" constant="43"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="90"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="gUV-KC-cEo" firstAttribute="leading" secondItem="GiG-PJ-mkd" secondAttribute="leadingMargin" constant="-20" id="Ff4-c9-Ay6">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="gUV-KC-cEo" secondAttribute="trailing" constant="-20" id="GgW-Hl-jK2"/>
                            <constraint firstItem="cSu-ht-sPo" firstAttribute="centerX" secondItem="GiG-PJ-mkd" secondAttribute="centerX" constant="36" id="Gj8-80-qtb"/>
                            <constraint firstItem="gUV-KC-cEo" firstAttribute="top" secondItem="PQN-U3-1jS" secondAttribute="bottom" constant="8" id="IIN-dG-Yqf">
                                <variation key="heightClass=compact-widthClass=compact" constant="-8"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-3"/>
                            </constraint>
                            <constraint firstItem="9gt-j4-Qh0" firstAttribute="bottom" secondItem="joa-Ak-ll2" secondAttribute="bottom" id="J31-7G-RlK"/>
                            <constraint firstItem="7dW-rB-aTF" firstAttribute="top" secondItem="PWk-UM-4IE" secondAttribute="bottom" id="MV5-KL-sjg"/>
                            <constraint firstItem="PWk-UM-4IE" firstAttribute="top" secondItem="9gt-j4-Qh0" secondAttribute="bottom" id="Muu-c4-OF0"/>
                            <constraint firstItem="7dW-rB-aTF" firstAttribute="top" secondItem="3Xg-Qr-Zbm" secondAttribute="bottom" id="Nj1-1O-tNL"/>
                            <constraint firstItem="thr-4j-Zp0" firstAttribute="leading" secondItem="joa-Ak-ll2" secondAttribute="trailing" constant="82" id="P68-LP-sGj">
                                <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="65"/>
                            </constraint>
                            <constraint firstItem="PWk-UM-4IE" firstAttribute="top" secondItem="keV-Va-sh2" secondAttribute="bottom" id="QDy-Yb-OfN"/>
                            <constraint firstItem="9gt-j4-Qh0" firstAttribute="centerX" secondItem="GiG-PJ-mkd" secondAttribute="centerX" id="QxF-xj-gPg"/>
                            <constraint firstItem="9gt-j4-Qh0" firstAttribute="top" secondItem="cSu-ht-sPo" secondAttribute="bottom" constant="30" id="RSi-Qx-dOk">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="PWk-UM-4IE" firstAttribute="top" secondItem="joa-Ak-ll2" secondAttribute="bottom" id="W2y-9k-0ag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PQN-U3-1jS" secondAttribute="trailing" constant="-20" id="cZr-0q-q2U"/>
                            <constraint firstItem="thr-4j-Zp0" firstAttribute="top" secondItem="joa-Ak-ll2" secondAttribute="top" id="cyw-14-Ml3">
                                <variation key="heightClass=compact-widthClass=regular" constant="12"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                            </constraint>
                            <constraint firstItem="PWk-UM-4IE" firstAttribute="centerX" secondItem="GiG-PJ-mkd" secondAttribute="centerX" id="dBE-uC-Cjq"/>
                            <constraint firstItem="PQN-U3-1jS" firstAttribute="top" secondItem="UaS-Aq-3g4" secondAttribute="bottom" constant="8" id="eeW-nd-BCy">
                                <variation key="heightClass=compact-widthClass=compact" constant="-10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="cSu-ht-sPo" firstAttribute="centerX" secondItem="GiG-PJ-mkd" secondAttribute="centerX" constant="36" id="g5x-nh-8Mw">
                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-40"/>
                            </constraint>
                            <constraint firstItem="PWk-UM-4IE" firstAttribute="leading" secondItem="GiG-PJ-mkd" secondAttribute="leading" id="hdz-uT-GAa"/>
                            <constraint firstAttribute="trailing" secondItem="PWk-UM-4IE" secondAttribute="trailing" id="lxe-Tk-jej"/>
                            <constraint firstItem="UaS-Aq-3g4" firstAttribute="leading" secondItem="GiG-PJ-mkd" secondAttribute="leadingMargin" constant="16" id="moi-qE-7Cx"/>
                            <constraint firstItem="9gt-j4-Qh0" firstAttribute="centerX" secondItem="GiG-PJ-mkd" secondAttribute="centerX" constant="62" id="sDn-UD-3FN"/>
                            <constraint firstItem="PQN-U3-1jS" firstAttribute="top" secondItem="GFW-5u-Dcm" secondAttribute="bottom" constant="17" id="uOV-mN-txf">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="keV-Va-sh2" firstAttribute="leading" secondItem="GiG-PJ-mkd" secondAttribute="leadingMargin" constant="-20" id="yiL-Eq-pke">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BY8-Pw-vTA"/>
                                <exclude reference="uOV-mN-txf"/>
                                <exclude reference="Gj8-80-qtb"/>
                                <exclude reference="QxF-xj-gPg"/>
                                <exclude reference="sDn-UD-3FN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="howtoplayAD" destination="3Xg-Qr-Zbm" id="yPf-4G-H49"/>
                        <outlet property="playButton" destination="keV-Va-sh2" id="YGY-j6-b5o"/>
                        <outlet property="touchView" destination="thr-4j-Zp0" id="ZBq-cZ-zBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHn-89-YjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="753"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvk-Ay-h4f">
                                <rect key="frame" x="43" y="0.0" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0zO-g5-9Gp">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="W3J-Pl-xb4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <segue destination="wAX-Bh-7pm" kind="show" id="8qe-6j-nnf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pvk-Ay-h4f" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="23" id="a4C-PM-ecL"/>
                            <constraint firstItem="pvk-Ay-h4f" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="gKI-p7-XAN">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zw8-bX-BWS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="CreatorBackground.png" width="635" height="1110"/>
        <image name="Ground.png" width="640" height="90"/>
        <image name="LS1.png" width="2208" height="1242"/>
        <image name="LS2.png" width="2208" height="1242"/>
        <image name="LS6.png" width="2208" height="1242"/>
        <image name="MenuBackground.png" width="640" height="480"/>
        <image name="Void.png" width="125" height="119"/>
        <image name="Wall.jpg" width="123" height="151"/>
        <image name="touch.png" width="554" height="786"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8i2-yJ-Dzj"/>
        <segue reference="8qe-6j-nnf"/>
    </inferredMetricsTieBreakers>
</document>
